<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ubermelon Corp.</title>
  <link rel="stylesheet" href="static/bootstrap.min.css">
</head>
<body class="bg-light">
  <div class="container">
    <header class="row p-5 text-center">
      <div class="col">
        <div class="logo">
          <img src="static/images/rsz_logo.png">
        </div>

        <h1 class="py-3">CONTACT UBERMELON NOW</h1>
        <p class="lead">
          WE WOULD LOVE TO HEAR YOUR COMPLAINTS BUT ONLY IF THEY ARE VALID
        </p>
      </div>
    </header>

    <main class="row mx-5 py-4">
      <div class="col-8 mx-auto p-3 contact-form">
        <form>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="firstName">First name</label>
              <input id="firstName" class="form-control" type="text">
            </div>

            <div class="col-md-6 mb-3">
              <label for="lastName">Last name</label>
              <input id="lastName" class="form-control" type="text">
            </div>
          </div>

          <div class="mb-3">
            <label for="email">Email</label>
            <input id="email" class="form-control" type="email">
          </div>

          <div class="mb-3">
            <label for="complaint" class="lead">Type your complaint here:</label>
            <textarea id="complaint" class="form-control" rows="4">
            </textarea>
          </div>

          <hr class="my-4">
          <button class="mb-3 btn btn-primary btn-lg btn-block">Submit</button>
        </form>

      </div>
    </main>
  </div>

  <footer class="bg-dark py-5 container-fluid">
    <p class="text-light">© Ubermelon</p>
  </footer>
</body>
</html>
